version: '3.8' # Version of Docker compose file
services: # The projects that I want Images and Containers for such as (Frontend, Backend, Database)
  backend: # Service 1
    build: . # Dockerfile location for this specific service to build the image
    container_name: backend-api-test-docker-compose # Name I want to give my container
    ports: # Map to exposed port
      - '8000:5000'
  backend: # Service 1
    build: . # Dockerfile location for this specific service to build the image
    container_name: backend-api-test-docker-compose # Name I want to give my container
    ports: # Map to exposed port
      - '8000:5000'